<!DOCTYPE html>
<html>

    <head>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
          google.charts.load("current", {packages:["corechart"]});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart() {
            var data = google.visualization.arrayToDataTable([
              ['Event', 'Times'],
              ['Draws', 7],
              ['Red Player Wins', 2],
              ['Yellow Player Wins', 2],
            ]);
    
            var options = {
              title: 'Game Statistics',
              is3D: true,
            };
    
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
          }
        </script>
    </head>

    <body>
        <div class="info-box" data-role="infobox">
            <span class="button square closer"></span>
            <div class="info-box-content" id="message">
                <h3>Infobox</h3>
                <p>Player:</p>
                <p>Total Moves:</p>
                <p>Empty Cells:</p>
                <p>Draws:</p>
                <p>Red Player Wins:</p>
                <p>Yellow Player Wins:</p>
            </div>
        </div>
        
        <div class="row">
            <div class="column" style="background-color:#ADD8E6;">
                <table class="mytable">
                    <tr>
                        <td><button id="p0_0" onclick='play(0,0)'></button></td>
                        <td><button id="p0_1" onclick='play(0,1)'></button></td>
                        <td><button id="p0_2" onclick='play(0,2)'></button></td>
                        <td><button id="p0_3" onclick='play(0,3)'></button></td>
                        <td><button id="p0_4" onclick='play(0,4)'></button></td>
                        <td><button id="p0_5" onclick='play(0,5)'></button></td>
                        <td><button id="p0_6" onclick='play(0,6)'></button></td>
                    </tr>
                    <tr>
                        <td><button id="p1_0" onclick='play(1,0)'></button></td>
                        <td><button id="p1_1" onclick='play(1,1)'></button></td>
                        <td><button id="p1_2" onclick='play(1,2)'></button></td>
                        <td><button id="p1_3" onclick='play(1,3)'></button></td>
                        <td><button id="p1_4" onclick='play(1,4)'></button></td>
                        <td><button id="p1_5" onclick='play(1,5)'></button></td>
                        <td><button id="p1_6" onclick='play(1,6)'></button></td>
                    </tr>
                    <tr>
                        <td><button id="p2_0" onclick='play(2,0)'></button></td>
                        <td><button id="p2_1" onclick='play(2,1)'></button></td>
                        <td><button id="p2_2" onclick='play(2,2)'></button></td>
                        <td><button id="p2_3" onclick='play(2,3)'></button></td>
                        <td><button id="p2_4" onclick='play(2,4)'></button></td>
                        <td><button id="p2_5" onclick='play(2,5)'></button></td>
                        <td><button id="p2_6" onclick='play(2,6)'></button></td>
                    </tr>
                    <tr>
                        <td><button id="p3_0" onclick='play(3,0)'></button></td>
                        <td><button id="p3_1" onclick='play(3,1)'></button></td>
                        <td><button id="p3_2" onclick='play(3,2)'></button></td>
                        <td><button id="p3_3" onclick='play(3,3)'></button></td>
                        <td><button id="p3_4" onclick='play(3,4)'></button></td>
                        <td><button id="p3_5" onclick='play(3,5)'></button></td>
                        <td><button id="p3_6" onclick='play(3,6)'></button></td>
                    </tr>
                    <tr>
                        <td><button id="p4_0" onclick='play(4,0)'></button></td>
                        <td><button id="p4_1" onclick='play(4,1)'></button></td>
                        <td><button id="p4_2" onclick='play(4,2)'></button></td>
                        <td><button id="p4_3" onclick='play(4,3)'></button></td>
                        <td><button id="p4_4" onclick='play(4,4)'></button></td>
                        <td><button id="p4_5" onclick='play(4,5)'></button></td>
                        <td><button id="p4_6" onclick='play(4,6)'></button></td>
                    </tr>
                    <tr>
                        <td><button id="p5_0" onclick='play(5,0)'></button></td>
                        <td><button id="p5_1" onclick='play(5,1)'></button></td>
                        <td><button id="p5_2" onclick='play(5,2)'></button></td>
                        <td><button id="p5_3" onclick='play(5,3)'></button></td>
                        <td><button id="p5_4" onclick='play(5,4)'></button></td>
                        <td><button id="p5_5" onclick='play(5,5)'></button></td>
                        <td><button id="p5_6" onclick='play(5,6)'></button></td>
                    </tr>
                </table>
            </div>    
        </div>
      
        <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
    </body>
    
</html>