<!-- Geogios Gerasimos Leventopoulos csd4152 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Assignment 1 Part1 for CS359">
        <meta name="keywords" content="Portfolio Website">
        <meta name="author" content="Georgios Gerasimos Leventopoulos csd4152">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>George Leventopoulos</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <div id="Map" style="height:600px; width:700px"></div>
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>

        <script src="main.js"></script>
        
        <div class="container">
          <form id="myform" name="myform">
              <h1>Sign up</h1><br><br>

              <label for="username"> <b>Username:</b></label>
              <input type="text" minlength="8" id="username" name="username" pattern="[A-Za-z]{8,}" required><br><br>
              
              <label for="email"> <b>Email:</b></label>
              <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br><br>

              <label for="password1"><b>Password:</b></label>
              <input type="password" minlength="8" maxlength="15"  id="password1" name="password" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,15}$" placeholder="" required>
              <input type="checkbox" onclick="hidePassword1();" id="showpassword1">Show Password      <br><br>

              <label for="password2"><b>Password Confirmation:</b></label>
              <input type="password" minlength="8" maxlength="15"  id="password2" name="password" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,15}$" placeholder="(same as Password)" required><br>
              <input type="checkbox" class="checkpassword1" onclick="hidePassword2();" id="showpassword2">Show Password
             
              <div id="passwordErrorMessage" style="color: #FFFF00;">-</div> <br>

              <button onclick="checkPassword1Strength();" id="passwordStrengthButton">See password strength</button> 
              <div id="passwordStrengthMessage" style="color: #FFFF00;">-</div><br>

              <label for="usertype"><b>User Type:</b></label>
              <select id="usertype" name="usertype" onchange="showOrHide();" required>
                  <option value="" disabled>Choose User Type</option>
                  <option value="simple_user" selected>Simple User</option>
                  <option value="doctor">Doctor</option>
              </select><br>
              
              <br>
              <select id="doctortype" name="doctortype" required>
                <option value="" disabled>Choose Doctor Type</option>
                <option value="general_practitioner" selected>General Practitioner</option>
                <option value="internist">Internist</option>
              </select>

              <label for="usertype" id="doctorlabel"><b>Information about the doctor:</b> </label>
              <textarea id="textarea" name="textarea" rows="8" cols="50"  maxlength = "500"> </textarea>

              <label for="surname"><b>Firstname:</b></label>
              <input type="text" minlength="3" maxlength="30" size="30" id="name" name="firstname" pattern="[A-Za-z]{3,30}" required><br><br>

              <label for="surname"><b>Surname:</b></label>
              <input type="text" minlength="3" maxlength="30" size="30" id="surname" name="lastname" pattern="[A-Za-z]{3,30}" required><br><br>

              <label for="birthday"><b>Birthday:</b></label>
              <input type="date" id="birthday" name="birthdate" value="1980-01-01" min="1920-01-01" max="2005-12-31" required><br><br>
              
              <div class="custom-control custom-radio">
                <label for="customRadio1" class="gender"><b>Gender:</b></label><br>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio1" name="gender" class="custom-control-input">
                <label class="custom-control-label" for="customRadio1"> <b>Man</b></label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio2" name="gender" class="custom-control-input">
                <label class="custom-control-label" for="customRadio2"><b>Woman</b></label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio3" name="gender" class="custom-control-input">
                <label class="custom-control-label" for="customRadio3"><b>Other</b></label>
              </div><br>
            
              <label for="amka"><b>AMKA:</b></label>
              <input type='text' id="amka" name="amka" maxLength='11' minLength='11'  pattern='[0-9]*' placeholder="(11 digits)" required><br>
              <div id="amkaAndDateErrorMessage" style="color: #FFFF00;">-</div><br>

              <label for="country"><b>Country:</b></label>
              <select id="country" name="country">
                  <option value="" disabled>Choose Country</option>
                  <option selected>Greece</option>
                  <option value="Afganistan">Afghanistan</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bermuda">Bermuda</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bonaire">Bonaire</option>
                  <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                  <option value="Botswana">Botswana</option>
                  <option value="Brazil">Brazil</option>
                  <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                  <option value="Brunei">Brunei</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Canary Islands">Canary Islands</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Central African Republic">Central African Republic</option>
                  <option value="Chad">Chad</option>
                  <option value="Channel Islands">Channel Islands</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Christmas Island">Christmas Island</option>
                  <option value="Cocos Island">Cocos Island</option>
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Cook Islands">Cook Islands</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Cote DIvoire">Cote DIvoire</option>
                  <option value="Croatia">Croatia</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Curaco">Curacao</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican Republic</option>
                  <option value="East Timor">East Timor</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Falkland Islands">Falkland Islands</option>
                  <option value="Faroe Islands">Faroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="French Guiana">French Guiana</option>
                  <option value="French Polynesia">French Polynesia</option>
                  <option value="French Southern Ter">French Southern Ter</option>
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Gibraltar">Gibraltar</option>
                  <option value="Great Britain">Great Britain</option>
                  <option value="Greece">Greece</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guadeloupe">Guadeloupe</option>
                  <option value="Guam">Guam</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Hawaii">Hawaii</option>
                  <option value="Honduras">Honduras</option>
                  <option value="Hong Kong">Hong Kong</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="India">India</option>
                  <option value="Iran">Iran</option>
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Isle of Man">Isle of Man</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakhstan">Kazakhstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Korea North">Korea North</option>
                  <option value="Korea Sout">Korea South</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Laos">Laos</option>
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libya">Libya</option>
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Macau">Macau</option>
                  <option value="Macedonia">Macedonia</option>
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Martinique">Martinique</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mayotte">Mayotte</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Midway Islands">Midway Islands</option>
                  <option value="Moldova">Moldova</option>
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montserrat">Montserrat</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Nambia">Nambia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherland Antilles">Netherland Antilles</option>
                  <option value="Netherlands">Netherlands (Holland, Europe)</option>
                  <option value="Nevis">Nevis</option>
                  <option value="New Caledonia">New Caledonia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria">Nigeria</option>
                  <option value="Niue">Niue</option>
                  <option value="Norfolk Island">Norfolk Island</option>
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau Island">Palau Island</option>
                  <option value="Palestine">Palestine</option>
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Phillipines">Philippines</option>
                  <option value="Pitcairn Island">Pitcairn Island</option>
                  <option value="Poland">Poland</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Republic of Montenegro">Republic of Montenegro</option>
                  <option value="Republic of Serbia">Republic of Serbia</option>
                  <option value="Reunion">Reunion</option>
                  <option value="Romania">Romania</option>
                  <option value="Russia">Russia</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="St Barthelemy">St Barthelemy</option>
                  <option value="St Eustatius">St Eustatius</option>
                  <option value="St Helena">St Helena</option>
                  <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                  <option value="St Lucia">St Lucia</option>
                  <option value="St Maarten">St Maarten</option>
                  <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                  <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                  <option value="Saipan">Saipan</option>
                  <option value="Samoa">Samoa</option>
                  <option value="Samoa American">Samoa American</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra Leone">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="Spain">Spain</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Suriname">Suriname</option>
                  <option value="Swaziland">Swaziland</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syria">Syria</option>
                  <option value="Tahiti">Tahiti</option>
                  <option value="Taiwan">Taiwan</option>
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania">Tanzania</option>
                  <option value="Thailand">Thailand</option>
                  <option value="Togo">Togo</option>
                  <option value="Tokelau">Tokelau</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="United Arab Erimates">United Arab Emirates</option>
                  <option value="United States of America">United States of America</option>
                  <option value="Uraguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Vatican City State">Vatican City State</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Vietnam">Vietnam</option>
                  <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                  <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                  <option value="Wake Island">Wake Island</option>
                  <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Zaire">Zaire</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>
              </select> <br><br>

              <label for="city"><b>City:</b></label>
              <input type="text" name="city" id="city" minlength="3" maxlength="50" required><br><br>
              
              <label for="home_address" id="address"><b>Home Address:</b></label>
              <input type="text" minlength="5" maxlength="50" size="50" id="home_address" name="address" required><br><br>

              <label for="amka"><b>Address Number:</b></label>
              <input type='text' id="addressNumber" name="addressNumber" maxLength='10' minLength='1'  pattern='[0-9]*' placeholder="" required><br><br>

              <button onclick="loadDoc();" id="addressExistsButton">Check if address exists</button> 
              <div id="checkAddress" style="color: #FFFF00;">-</div><br>


              <button onclick="displayLocation();" id="displayLocationButton">See location in OSM maps</button>
              <div id='divID'></div><br>
             

              <label for="tk"><b>Zip Code:</b></label>
              <input type="text" id="tk" name="lat" minLength='5' maxLength='5' pattern='[0-9]*' placeholder="(5 digits)" required><br><br>

              <label for="phone_number"><b>Phone Number:</b></label>
              <input type="text" id="phone_number" name="telephone" minLength='1' maxLength='14' pattern='[0-9]*' placeholder="(max 14 digits)" required><br><br>

              <label for="height"><b>Height (in cm):</b></label>
              <input type="number" id="height" name="height" min="100" max="250" placeholder="e.g. 179  (optional)" step="any"><br><br>
            
              <label for="weight"><b>Weight (in kg):</b></label>
              <input type="number" id="weight" name="weight" min="20" max="300" step="0.01" placeholder="e.g. 77.30   (optional)"><br><br>
              <br>

              <label for="weight" class="bloodlabel"><b>Volunteer Blood Donor:</b></label> <br>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio4" name="bloodDonor" class="custom-control-input">
                <label class="custom-control-label" for="customRadio4"><b>Yes</b></label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio5" name="bloodDonor" class="custom-control-input">
                <label class="custom-control-label" for="customRadio5"><b>No</b></label>
              </div><br>

              <label for="blood_type"><b>Blood Type:</b></label>
              <select id="blood_type" name="blood_type">
                  <option value="" disabled>Choose Blood Type</option>
                  <option value="A-">Α-</option>
                  <option value="A+">Α+</option>
                  <option value="B-">B-</option>
                  <option value="B+">B+</option>
                  <option value="AB-">ΑB-</option>
                  <option value="AB+">ΑB+</option>
                  <option value="0-">0-</option>
                  <option value="0+">0+</option>
              </select> <br><br>

              <div class="checkbox">
                <label class="checkboxlabel" for="customCheck1"><b>I agree to the Terms & Conditions:</b></label>
                <input type="checkbox" id="mycheckbox" class="termsandconditions">
              </div>
              
              <div id="checkboxErrorMessage" style="color: #FFFF00;" >-</div><br>

              <input type="submit" class="btn btn-info" value="Submit" id="submitButton" onclick="return submitForm();"><br>
          </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
    </body>
</html>