/* Geogios Gerasimos Leventopoulos csd4152 */ 

/* This is for the form */
form {
    background-color: lightblue;
    text-align: center;
}

label {
    width: 250px;
    display: inline-block;

    margin-top: 6px;
    color: black;
    font-size: 20px;
}

input, button, select {
    width: 250px;
    display: inline-block;
    cursor: pointer;
    margin-top: 6px;
    border: 3px solid black;
    border-radius: 5px;
    font-size: 20px;
}

option {
    border: 3px solid black;
    color: black;
    font-size: 20px;
}

/* Change input when the user types something */
input:focus {
    border: 2px solid white;
}

.container {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
}

.signupform {
    font-size: 40px;
}

/* Fix checkbox position */
input[type="checkbox"] {
    margin-left: -100px;
}

.checkboxlabel {
    width: 400px;
}

.gender {
    margin-left: -280px;
}

.bloodlabel {
    margin-left: -250px;
}

#doctorlabel, #doctortype {
    display: none;
    margin-left: 480px;
}

#showpassword1, #showpassword2 {
    margin-left: 400px;
}

#textarea {
    resize: none;
    display: none;
    margin-left: 400px;
}

#addressExistsButton, #passwordStrengthButton, #submitButton, #displayLocationButton {
    display: inline-block;
    padding: 15px 25px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: rgb(12, 122, 247);
    border: none;
    border-radius: 25px;
}

/* When the user points the mouse to the button, make the button white */
button:hover {
    background-color: white;
    color: rgb(14, 13, 13);
}